# Production environment configuration
VITE_API_BASE_URL=https://api.sdgs-journey.com/api/v1
VITE_UPLOAD_MAX_SIZE=5242880
VITE_UPLOAD_ALLOWED_TYPES=image/jpeg,image/jpg,image/png,image/gif,image/webp

# Firebase configuration
VITE_FIREBASE_API_KEY=AIzaSyAPw8mtj5DM7z9g5MHOfHhDPuqJl4RmX3k
VITE_FIREBASE_AUTH_DOMAIN=sdgs-journey.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sdgs-journey
VITE_FIREBASE_STORAGE_BUCKET=sdgs-journey.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=233910289851
VITE_FIREBASE_APP_ID=1:233910289851:web:e2641b83540889819a309e
